<?xml version="1.0" encoding="UTF-8"?>
<!-- 
* Copyright 2012 Thomas Bocek 
* 
* Licensed under the Apache License, Version 2.0 (the "License"); you may not 
* use this file except in compliance with the License. You may obtain a copy of 
* the License at 
* 
* http://www.apache.org/licenses/LICENSE-2.0 
* 
* Unless required by applicable law or agreed to in writing, software 
* distributed under the License is distributed on an "AS IS" BASIS, WITHOUT 
* WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the 
* License for the specific language governing permissions and limitations under 
* the License. 
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.tomp2p.simgrid</groupId>
	<artifactId>TomP2P-SimGrid</artifactId>
	<name>TomP2P-SimGrid</name>
	<version>1.0.3-SNAPSHOT</version>
	<description>TomP2P SimGrid Integration</description>
	<url>http://tomp2p.net/simgrid</url>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/tomp2p/TomP2P-SimGrid</url>
		<connection>scm:git:git://github.com/tomp2p/TomP2P-SimGrid.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/tomp2p/TomP2P-SimGrid.git</developerConnection>
	</scm>

	<distributionManagement>
		<repository>
			<id>ssh-tomp2p</id>
			<!-- The URL is CMS specific -->
			<url>scp://tomp2p.net/home/draft/maven</url>
		</repository>
	</distributionManagement>

	<build>
		<extensions>
      		<extension>
        		<groupId>org.apache.maven.wagon</groupId>
        		<artifactId>wagon-ssh</artifactId>
        		<version>2.0</version>
      		</extension>
    	</extensions>
		<resources>
			<resource>
				<directory>native</directory>
			</resource>
		</resources>
	</build>

	<repositories>
		<repository>
			<id>repository.tomp2p.net</id>
			<url>http://tomp2p.net/dev/mvn</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency>
			<groupId>org.simgrid</groupId>
			<artifactId>simgrid</artifactId>
			<version>3.7</version>
		</dependency>
		<dependency>
			<groupId>net.tomp2p</groupId>
			<artifactId>TomP2P</artifactId>
			<version>4.0.7-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>